<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الدرس الاول الوحدة الرابعة</title>
    <!-- استيراد إطار العمل bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="/unite4/lesson1/lesson1.css">
    <link rel="stylesheet" href="/contents/contents.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <style>
        body {
            direction: rtl;
            text-align: right;
            background-color: black;
        }

        #container {
            margin-top: 20px;
            color:aliceblue;
        }

      
  body {
  
    margin: 0;
    padding: 0;
  }
  #carouselExampleCaptions {
    margin: auto; /* توسيط العرض التقديمي عموديًا */
    width: 100%; /* تحديد عرض العرض التقديمي */
    text-align: center; /* توسيط المحتوى أفقيًا داخل العرض التقديمي */
    
    
  }
  .carousel-item img {
    display: block;
    margin: 0 auto; /* توسيط الصورة داخل كل عنصر من عناصر العرض التقديمي */
    
}
    </style>
   
   
</head>

<body>
    <header class="d-flex justify-content-end gap-5 flex-row-reverse align-items-center sticky-top">
        <h1 class="flex-grow-1 ">الدرس الثاني:تغير مظاهر سطح الأرض</h1>
        <a href="../../index.html"
            
        button class="custom-button">
            الصفحة الرئيسية
        </a>
        <a href="/contents/contents.html"
            
        button class="custom-button2">
  الرجوع للفهرس
        </a>


    </header>


<br>



<div class="card mb-5">
    <div class="card-header">
        <h2 class="mb-0">الأخاديد</h2>
        
    </div>
    <div class="card-body ">
        <p class="p-0 my-3">
              
           
        <!-- شرح -->
        <p class="bg-light-subtle p-2 rounded-2">هي وادي عميق جوانبه شديدة الانحدار</p>
        <p class="bg-light-subtle p-2 rounded-2">تتكون الأخاديد بفعل التجوية والتعرية بسبب الرياح والماء والجليد ويستغرق تكوينها ملايين السنين</p>
        <p class="bg-light-subtle p-2 rounded-2">تختلف الأخاديد من حيث لون وملمس وشكل الصخور والنبات التي تنمو حوله</p>

    </div>
</div>


<div class="card">
    <div class="card-header">
        <h2 class="mb-0">كيف تكونت الأخاديد</h2>
        
    </div>
    
    <div class="content">
        <img src="/images/اخدود.jfif" alt="صورة">
        <div class="card-body ">
           
            
            <!-- شرح -->
            <p class="bg-light-subtle p-2 rounded-2">عند سقوط الأمطار يسري الماء علي الأرض</p>
            <p class="bg-light-subtle p-2 rounded-2">يتسبب الماء في تفتيت الصخور "تجوية" وازاحتها "تعرية"</p>
            <p class="bg-light-subtle p-2 rounded-2">مع مرور الوقت يترك الماء اثراً مكان تدفقه وتزداد التعرية ويتكون الأخدود</p>
          
        </div>
</div>

</div>

<br>










<h1>الفرق بين الوادي والأخدود</h1>

<title>Three Columns Layout</title>
<style>
  body {
    font-family: Arial, sans-serif;
   
    padding: 0;
    margin: 0;
  }
  .container1 {
    display: flex;
    justify-content: space-around;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    color: #e5dfdf;
  }
  .column1 {
    flex-basis: 30%; /* تحديد عرض الأعمدة */
    padding: 10px;
    border: 1px solid #ddd; /* إضافة حدود */
    border-radius: 5px;

  }
</style>



<div class="container1">
    <div class="column1">
      <h2> الأخدود</h2>

      <p>جدرانه عالية وشديدة الإنحدار وضيقة</p>
      <p>يتكون بفعل الانهار عند جريان الماء بسرعات عالية في مستوي مائل شديد الانحدار</p>
    


    </div>
    <div class="column1">
      <h2>الوادي</h2>
      <p>منطقة منخفضة بين جبلين</p>
      <p>الجوانب قليلة الإنحدار ، تحيط بسهل مسطح وواسع</p>
   

  
  
   
  
    </div>
  </div>
  



  <div class="card">
    <div class="card-header">
        <h2 class="mb-0">الدلتا</h2>
        
    </div>
    
    <div class="content">
        
        <div class="card-body ">
            <video controls  src="/video/دلتا نهر النيل.mp4" class="object-fit-scale w-100"  ></video>

        </div>
</div>

</div>


  

<br>



        




















<title>بطاقة</title>
<style>
    .card {
        width:1000px;
        border: 4px solid #d0c4c4;
        border-radius: 10px;
        padding: 10px  20px;
        margin: 20px 290px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
        font-size: larger;
        overflow: hidden;
        background-color:rgb(237, 224, 206);
    }
    .card .content {
        display: flex;
        align-items: center;
        color: #000;
    }
    .card .content .text {
        flex: 1;
        
    }
    .card .content img {
        width: 200px;
        height: auto;
        border-radius: 30%;
        margin-left: 20px;

    }
    h2{
        margin: 10px;
        text-align: right;
        height:max-content;
        color: rgb(63, 24, 24);
        font-weight:1000px;
    }
    p{
        margin: 2px;
    }
</style>





        
    
        

    



            <!-- استيراد إطار العمل bootstrap -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
            <script src="/js/main.js"></script>

</body>

</html>