<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مصادر الطاقة المتجددة</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script> <!-- إضافة استدعاء لمكتبة Email.js -->
    <link rel="stylesheet" href="/contents/contents.css">
    <style>
        body {
            direction: rtl;
            text-align: right;
            background-color: black;
        }

        #container {
            margin-top: 20px;
            color:aliceblue;
        }

      
  body {
  
    margin: 0;
    padding: 0;
  }
  #carouselExampleCaptions {
    margin: auto; /* توسيط العرض التقديمي عموديًا */
    width: 100%; /* تحديد عرض العرض التقديمي */
    text-align: center; /* توسيط المحتوى أفقيًا داخل العرض التقديمي */
    
    
  }
  .carousel-item img {
    display: block;
    margin: 0 auto; /* توسيط الصورة داخل كل عنصر من عناصر العرض التقديمي */
    
}
    </style>
   
</head>

<body>

    



    <header class="d-flex justify-content-end gap-5 flex-row-reverse align-items-center sticky-top">
        <h1 class="flex-grow-1 ">نشاط:مصادر الطاقة المتجددة</h1>
        <a href="../../index.html"
            
        button class="custom-button">
        الصفحة الرئيسية

        </a>
        <a href="/activites/activites.html"
            
        button class="custom-button2">
  الرجوع للأنشطة
        </a>
    </header>

<br>


    <div class="container">


        <h3 class="mb-3 rounded-2 mark  bg-light-subtle">خطوات النشاط</h3>

        <div class="row">
            <div class="col-md-12">
                <div id="container">
                    <p class="fs-5">قم بتصميم نموذج مولد توربين
                    </p>

                    


                    <form action="https://formsubmit.co/shorouk.wageeh12@gmail.com" method="POST" id="solutionForm"
                        enctype="multipart/form-data">
                        <div class="mb-3 ">
                            <label for="emailInput" class="form-label">
                                قم بكتابة الايميل الخاص بك
                            </label>
                            <input type="email" class="form-control" id="emailInput" name="email" required
                                placeholder="forExample@gmail.com">
                        </div>
                        <div class="mb-3">
                            <label for="fileInput" class="form-label">قم برفع ملف الحل</label>
                            <input type="file" class="form-control" id="fileInput" name="solutionFile" required>
                        </div>
                        <button type="submit" class="btn btn-light">إرسال</button>
                    </form>

                </div>
            </div>
        </div>
    </div>




<br>




      <!-- استيراد إطار العمل bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  <script src="/js/main.js"></script>

</body>

</html>