<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فهرس الوحده الاولي</title>
    <!-- استيراد إطار العمل bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="lesson1.css">
    <link rel="stylesheet" href="/contents/contents.css">
    <link rel="stylesheet" href="/css/all.min.css">

   
</head>

<body>
    <header class="d-flex justify-content-end gap-5 flex-row-reverse align-items-center sticky-top">
        <h1 class="flex-grow-1 ">الدرس الأول:الحركة والتوقف</h1>
        <a href="../../index.html"
            
        button class="custom-button">
            الصفحة الرئيسية
        </a>
        <a href="/contents/contents.html"
            
        button class="custom-button2">
  الرجوع للفهرس
        </a>


    </header>


<br>



<div class="card mb-5">
    <div class="card-header">
        <h2 class="mb-0">ماذا نعني بالحركة</h2>
        
    </div>
    <div class="card-body ">

        <p class="p-0 my-3">
انتقال الجسم من مكان لاخر            <br>
        </p>

        <h3 class="mb-0">وصف الجسم ساكناً او متحركاً</h3>
        <br>
        
        <!-- شرح -->
        <p class="bg-light-subtle p-2 rounded-2">ساكناً: عندما لا يتغير مكانه</p>
        <p class="bg-light-subtle p-2 rounded-2">متحركاً: عندما يتغير مكانه</p>

    </div>
</div>







<br>


<h1>مقارنة بين الشاحنات والطائرات</h1>

<title>Three Columns Layout</title>
<style>
  body {
    font-family: Arial, sans-serif;
   
    padding: 0;
    margin: 0;
  }
  .container1 {
    display: flex;
    justify-content: space-around;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    color: #e5dfdf;
  }
  .column1 {
    flex-basis: 30%; /* تحديد عرض الأعمدة */
    padding: 10px;
    border: 1px solid #ddd; /* إضافة حدود */
    border-radius: 5px;

  }
</style>



<div class="container1">
    <div class="column1">
      <h2> الشاحنة</h2>
      <p>تسير علي الارض بسرعة اقل من سرعة الطائرة</p>
      <p>السبب :</p>
      <p>لأن محرك الشاحنة اضعف من محرك الطائرة</p>
 



    </div>
    <div class="column1">
      <h2>الطائرة</h2>
      <p>تطير في السماء بسرعة اكبر من سرعة الشاحنة في الأرض</p>
      <p>السبب:</p>
      <p>لأن محرك الطائرةاقوي من محرك الشاحنة</p>
     
  
  
   
  
    </div>
  </div>
  







    





  
<title>بطاقة</title>
<style>
    .card {
        width:1000px;
        border: 4px solid #d0c4c4;
        border-radius: 10px;
        padding: 10px  20px;
        margin: 20px 290px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
        font-size: larger;
        overflow: hidden;
        background-color:rgb(237, 224, 206);
    }
    .card .content {
        display: flex;
        align-items: center;
        color: #000;
    }
    .card .content .text {
        flex: 1;
        
    }
    .card .content img {
        width: 200px;
        height: auto;
        border-radius: 30%;
        margin-left: 20px;

    }
    h2{
        margin: 10px;
        text-align: right;
        height:max-content;
        color: rgb(63, 24, 24);
        font-weight:1000px;
    }
    p{
        margin: 2px;
    }
</style>
<br>
      



<div class="card">
    <div class="card-header">
        <h2 class="mb-0">تأثير القوة علي حركة الأجسام</h2>
        
    </div>
    <br>
    <div class="content">
        <img src="/images/boyball.jpg" alt="صورة">
        <div class="card-body ">
           
            <p class="p-0 my-3">
              
الأجسام الساكنة لن تتحرك  ما لم تؤثر عليها قوة تسبب حركتها ، هذه القوة من الممكن ان تكون دفعا او سحباً                <br>
            </p>

            <h3 class="mb-0">مثل</h3>
<br>
            <!-- شرح -->
            <p class="bg-light-subtle p-2 rounded-2">ركل الكرة بالقدم (قوة دفع)</p>
    
            <p class="bg-light-subtle p-2 rounded-2">سحب مقبض الباب لفتحه (قوة سحب)</p>
            
        </div>
</div>

</div>
<br>




<div class="card">
    <div class="card-header">
        <h2 class="mb-0">الجاذبية الأرضية</h2>
        
    </div>
    
    <div class="content">
        <img src="/images/ball.jpg" alt="صورة">
        <div class="card-body ">
            <h3 class="mb-0">ما سبب حركة او توقف الكره</h3>

           
<br>
            <!-- شرح -->
            <p class="bg-light-subtle p-2 rounded-2">قوة الدفع تتسبب في رمي الكرة وتحركها تجاه صديقك</p>
            <p class="bg-light-subtle p-2 rounded-2">قوة الجاذبية تتسبب في سقوط الكره في يد صديقك</p>
            
            <p class="bg-light-subtle p-2 rounded-2">قوة الدفع عند التقاط الكره تتسبب في توقف الحركة</p>

            
        </div>
</div>

</div>


<br>






<div class="card">
    <div class="card-header">
        <h2 class="mb-0">القوى المتزنة والقوى الغير متزنة</h2>
        
    </div>
    
    <div class="content">
        
        <div class="card-body ">

           

            <video controls src="/video/القوى المتزنة والغير متزنة.mp4" class="object-fit-contain w-100" ></video>


            
        </div>
</div>

</div>

<br>





  
        



        
    
        

    



            <!-- استيراد إطار العمل bootstrap -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
            <script src="/js/main.js"></script>

</body>

</html>