<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الدرس الاول للوحدة الثالثة</title>
    <!-- استيراد إطار العمل bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="/unite3/lesson1/lesson1.css">
    <link rel="stylesheet" href="/contents/contents.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <style>
        body {
            direction: rtl;
            text-align: right;
            background-color: black;
        }

        #container {
            margin-top: 20px;
            color:aliceblue;
        }

      
  body {
  
    margin: 0;
    padding: 0;
  }
  #carouselExampleCaptions {
    margin: auto; /* توسيط العرض التقديمي عموديًا */
    width: 100%; /* تحديد عرض العرض التقديمي */
    text-align: center; /* توسيط المحتوى أفقيًا داخل العرض التقديمي */
    
    
  }
  .carousel-item img {
    display: block;
    margin: 0 auto; /* توسيط الصورة داخل كل عنصر من عناصر العرض التقديمي */
    
}
    </style>
   
   
</head>

<body>
    <header class="d-flex justify-content-end gap-5 flex-row-reverse align-items-center sticky-top">
        <h1 class="flex-grow-1 ">الدرس الأول:الأجهزة والطاقة</h1>
        <a href="../../index.html"
            
        button class="custom-button">
            الصفحة الرئيسية
        </a>
        <a href="/contents/contents.html"
            
        button class="custom-button2">
  الرجوع للفهرس
        </a>


    </header>


<br>



<div class="card mb-5">
    <div class="card-header">
        <h2 class="mb-0">الطاقة</h2>
        
    </div>
    <div class="card-body ">
        <p class="p-0 my-3">
              
            توجد الطاقة في صور متعددة           <br>
               </p>
        <!-- شرح -->
        <p class="bg-light-subtle p-2 rounded-2">الطاقة الضوئية: طاقة نحصل عليها من الشمس او المصباح الكهربائي</p>
        <p class="bg-light-subtle p-2 rounded-2">الطاقة الكهربية: طاقة تستخدم في تشغيل الأجهزة المنزلية</p>

    </div>
</div>








  
<div class="card">
    <div class="card-header">
        <h2 class="mb-0">الطاقة في السيارات اللعبة التي يتم التحكم فيها من بعد</h2>
        
    </div>
    
    <div class="content">
        <img src="/images/car.jpg" alt="صورة">
        <div class="card-body ">
           
            
            <!-- شرح -->
            <p class="bg-light-subtle p-2 rounded-2">1)تستخدم هذه الأجهزة البطاريات كمصدر للطاقة </p>
            <p class="bg-light-subtle p-2 rounded-2">2)عند نفاذ شحن البطارية اما يتم توصيلها بالشاحن او يتم استبدالها بأخري</p>
            <p class="bg-light-subtle p-2 rounded-2">3)الطاقة الموجودة في البطاريات طاقة كيميائية</p>
            <p class="bg-light-subtle p-2 rounded-2">4)تتحول الطاقة الكيميائية الموجودة بداخل البطارية الي طاقة حركية او صوتيةاو حرارية حسب نوع واستخدام الجهاز الموصلة به</p>
            
        </div>
</div>

</div>
<br>


<div class="card">
    <div class="card-header">
        <h2 class="mb-0">عربة استكشاف المريخ</h2>
        
    </div>
    
    <div class="content">
        <img src="/images/mars2.jpg" alt="صورة">
        <div class="card-body ">
           
            
            <!-- شرح -->
            <p class="bg-light-subtle p-2 rounded-2">1)تبلغ اقرب مسافة بين كوكب الأرض وكوكب المريخ حوالي 54 مليون كيلو متر </p>
            <p class="bg-light-subtle p-2 rounded-2">2)تستغرق المركبة الفضائية فترة ستة اشهر او اطول للوصول للمريخ</p>
            <p class="bg-light-subtle p-2 rounded-2">3)جميع البعثات التي أرسلها الإنسان الي كوكب المريخ لم يكن بها أشخاص ولكن تم الإعتماد علي مركبات فضائية او روبوتات يتم تشغيلها والتحكم فيها من بعد</p>
            
        </div>
</div>

</div>
<br>
<h1>سلاسل الطاقة لعملية تناول الطعام</h1>
<br>


<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/images/sun1.jpg" class="d-flex w-50 " alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/tree2.jpg" class="d-flex w-50 justify-content-center" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/child2.jpg" class="d-flex  w-50 justify-content-center" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <br>




  <div class="card">
      <div class="card-header">
          <h2 class="mb-0">الطاقة والأجهزة المستخدمة في حياتنا اليومية</h2>
          
      </div>
      
      <div class="content">
          
          <div class="card-body ">
  
             
  
              <video controls src="/video/الطاقة والاجهزة.mp4" class="object-fit-contain w-100" ></video>
  
  
              
          </div>
  </div>
  
  </div>

  
<br>



<div class="card mb-5">
    <div class="card-header">
        <h2 class="mb-0">تحولات الطاقة</h2>
        
    </div>
    <div class="card-body ">
        
        <!-- شرح -->
        <p class="bg-light-subtle p-2 rounded-2">عندما تتناول طعام الافطار يحصل جسمك علي الطاقة الكيميائية الموجودة بالطعام</p>
        <p class="bg-light-subtle p-2 rounded-2">عندما تدفع بقدمك دواسة الدراجة فإن الطاقة الكيميائية الموجودة بجسمك تتحول الي طاقة حركية تتسبب في حركة الدراجة</p>
        <p class="bg-light-subtle p-2 rounded-2">عند احتكاك اطارات الدراجة بالأرض فإن الطاقة الحركية تتحول الي طاقة حرارية نتيجة الاحتكاك
</p>
    </div>
</div>



















  







    





  
<title>بطاقة</title>
<style>
    .card {
        width:1000px;
        border: 4px solid #d0c4c4;
        border-radius: 10px;
        padding: 10px  20px;
        margin: 20px 290px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
        font-size: larger;
        overflow: hidden;
        background-color:rgb(237, 224, 206);
    }
    .card .content {
        display: flex;
        align-items: center;
        color: #000;
    }
    .card .content .text {
        flex: 1;
        
    }
    .card .content img {
        width: 200px;
        height: auto;
        border-radius: 30%;
        margin-left: 20px;

    }
    h2{
        margin: 10px;
        text-align: right;
        height:max-content;
        color: rgb(63, 24, 24);
        font-weight:1000px;
    }
    p{
        margin: 2px;
    }
</style>




        













 






        



        
    
        

    



            <!-- استيراد إطار العمل bootstrap -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
            <script src="/js/main.js"></script>

</body>

</html>