<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فهرس الوحده الاولي</title>
    <!-- استيراد إطار العمل bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="/unite 2/test.css">
    <link rel="stylesheet" href="/contents/contents.css">
    <link rel="stylesheet" href="/css/all.min.css">

   
</head>

<body>
    


    <style>
        body {
            padding: 0px;
            /* direction: rtl; */
        }

        .question {
            margin-bottom: 20px;
            background-color:beige;
            color: rgb(0, 0, 0);
            font-weight: 800;
            direction: rtl;
            text-align: right;
            border-radius: 10px;
            padding: 5px;
        }

        .options label {
            direction: rtl;
            display: flex;
            justify-content: flex-start;
            cursor: pointer;
            transition: .3s ease-in-out;
            color: azure;
        }

        


        .options label span {
            padding: 0 40px;
        }


        .resultContain {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2rem;
            width: 300px;
            height: 200px;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #926747;
            gap: 20px;
            color: white;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: none;

        }

        .resultContain.showResults {
            display: flex;
        }
    </style>
    <link rel="stylesheet" href="/css/fonts.css">
</head>

<body>
    <header class="d-flex justify-content-end gap-5 flex-row-reverse align-items-center sticky-top">
        <h1 class="flex-grow-1 ">اختبار:الوحدة الثانية</h1>
        <a href="../../index.html"
            
        button class="custom-button">
            الصفحة الرئيسية
        </a>
        <a href="/test/test.html"
            
        button class="custom-button2">
  الرجوع للإختبارات
        </a>
 


    </header>

    <br>
    <br>
    
    <div class="container">
        <div class="headerQuiz d-flex align-items-center justify-content-center">

           
        </div>

        <div id="quiz"></div>
        <hr>
        <div class="d-flex justify-content-center my-4"> <button id="submitBtn" class="btn btn-light">تسليم الاختبار</button>
        </div>

        <div class=" resultContain mt-4" id="result">
            <div> النتيجة: 3 من 5 </div>



        </div>
    </div>

    <script>

        const questions = [
            {
                "question": "القوة التي تسحب الاجسام الي اسفل باتجاه مركز الارض",
                "options": {
                    "A":"الجاذبية الارضية",
                    "B": "قوة الدفع",
                    "C": "الشغل",
                },
                "correct_answer": "A"
            },
            {
                "question": "تغير موضع الجسم من مكان الي أخر",
                "options": {
                    "A": "الطاقة",
                    "B": "الحركة",
                    "C": "الجادذبية",
                },
                "correct_answer": "B"
            },
            {
                "question": "تتأثر طاقة الحركة بـ ",
                "options": {
                    "A": "الكتلة",
                    "B": "السرعة",
                    "C": "جميع ما سبق",
                },
                "correct_answer": "C"
            },
            {
                "question":"عند زيادة القوة المؤثرة علي جسم متحرك.. سرعته",
                "options": {
                    "A": "تزداد",
                    "B": "تقل",
                    "C": "نثبت",
                },
                "correct_answer": "A"
            },
            {
                "question": "استخدام القوة لتحريك الجسم بعيداً عنك يعد",
                "options": {
                    "A": "سحباً",
                    "B":"دفعاً",
                    "C": "طاقة وضع",
                },
                "correct_answer": "B"
            },
            {
                "question": "قوة تسحب الاشياء لاسفل",
                "options": {
                    "A": "الجاذبية",
                    "B": "الدفع",
                    "C": "الاحتكاك",
                  
                },
                "correct_answer": "A"
            },
            {
                "question": "الاجسام التالية تدل علي السكون ماعدا",
                "options": {
                    "A": "القمر",
                    "B": "مصباح مضئ",
                    "C": "الشجرة",
                   
                },
                "correct_answer": "A"
            },
            {
                "question": "الطاقة التي تكسبها كره عند سقوطها من اعلي الي اسفل",
                "options": {
                    "A": "طاقة وضع",
                    "B": "طاقة حركة",
                    "C": "طاقة ضوئية",
                   
                },
                "correct_answer": "B"
            },
            {
                "question": "عندما تتوقف السيارة فجأة يتحرك الركاب الي",
                "options": {
                    "A": "الأمام",
                    "B": "الخلف",
                    "C": "الجانب",
                 
                },
                "correct_answer": "A"
            },
            {
                "question": "القوة المسببه لتبدأ الحركة في الاجسام",
                "options": {
                    "A": "دفع فقط",
                    "B": "سحب فقط",
                    "C": "دفع وسحب",
                 
                },
                "correct_answer": "C"
            }
        ];


        const quizContainer = document.getElementById("quiz");
        const submitButton = document.getElementById("submitBtn");
        const resultContainer = document.getElementById("result");

        function buildQuiz() {
            const output = [];

            questions.forEach((currentQuestion, questionNumber) => {
                const options = [];

                for (option in currentQuestion.options) {
                    options.push(
                        `<label class="form-check">
                        <input class="form-check-input" type="radio" name="question${questionNumber}" value="${option}">
                        <span>
                        ${currentQuestion.options[option]}
                        <span/>
                    </label>`
                    );
                }

                output.push(
                    `<div class="question mb-4"> ${currentQuestion.question} </div>
                <div class="options"> ${options.join("")} </div>`
                );
            });

            quizContainer.innerHTML = output.join("");
        }

        function showResults() {
            const answerContainers = quizContainer.querySelectorAll(".options");
            let numCorrect = 0;

            questions.forEach((currentQuestion, questionNumber) => {
                const answerContainer = answerContainers[questionNumber];
                const selector = `input[name=question${questionNumber}]:checked`;
                const userAnswer = (answerContainer.querySelector(selector) || {}).value;

                if (userAnswer === currentQuestion.correct_answer) {
                    numCorrect++;
                    answerContainers[questionNumber].style.color = "green";
                } else {
                    answerContainers[questionNumber].style.color = "red";
                }
            });

            resultContainer.innerHTML = `النتيجة :  ${numCorrect} من ${questions.length}    <a class="btn btn-outline-light" href="/test/test.html">الذهاب لصفحة الاختبارات</a>`;
            resultContainer.classList.add("showResults");
        }

        buildQuiz();
        submitButton.addEventListener("click", showResults);

    </script>

</body>

</html>