<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فهرس الوحده الاولي</title>
    <!-- استيراد إطار العمل bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="/unite 2/lesson2.css">
    <link rel="stylesheet" href="/contents/contents.css">
    <link rel="stylesheet" href="/css/all.min.css">

   
</head>

<body>
    <header class="d-flex justify-content-end gap-5 flex-row-reverse align-items-center sticky-top">
        <h1 class="flex-grow-1 ">الدرس الثاني:الطاقة والحركة</h1>
        <a href="../../index.html"
            
        button class="custom-button">
            الصفحة الرئيسية
        </a>
        <a href="/contents/contents.html"
            
        button class="custom-button2">
  الرجوع للفهرس
        </a>


    </header>


<br>



<div class="card mb-5">
    <div class="card-header">
        <h2 class="mb-0">كيف تحصل الأجسام علي الطاقة</h2>
        
    </div>
    <div class="card-body ">
        <h3 class="mb-0">الأجسام الساكنة</h3>
        <p class="p-0 my-3">
            لا تمتلك اي طاقة حركية (طاقة حركتها تساوي صفر)
           <br>
           مثال:الكرة الساكنه اعلي التل
        </p>

        <p class="bg-light-subtle p-2 rounded-2">1- لا تمتلك اي طاقة حركية بل تمتلك طاقة وضع</p>
        <p class="bg-light-subtle p-2 rounded-2">2- عند دحرجتها لاسفل تنشأ لديها طاقة حركية</p>

        <h3 class="mb-0">الأجسام المتحركة</h3>
        
        <p class="p-0 my-3">
تمتلك كل الاجسام المتحركة طاقة حركية           <br>
           أمثلة:
        </p>
        
        <!-- شرح -->
        <p class="bg-light-subtle p-2 rounded-2">1- الشخص الذي يركض من اعلي الي اسفل التل يمتلك طاقة حركية</p>
        <p class="bg-light-subtle p-2 rounded-2">2- المتزلجون علي الرمال يتحركون بسرعة كبيرة لاسفل المنحدر</p>

    </div>
</div>










<div class="card mb-5">
    <div class="card-header">
        <h2 class="mb-0">مبادئ الطاقة</h2>
        
    </div>
    <div class="card-body ">
        <h3 class="mb-0">تعريف الطاقة</h3>
        <p class="p-0 my-3">
هي القدرة علي بذل شغل           <br>
           
        </p>
        <h3 class="mb-0">خواص الطاقة</h3>


        <p class="bg-light-subtle p-2 rounded-2">1- يمكن تخزينها وتحويلها من صورة الي اخري </p>
        <p class="bg-light-subtle p-2 rounded-2">2- يمكن رؤية وقياس ما يمكن ان تفعله</p>

        
    </div>
</div>






















  
  
   
  
    







    





  
<title>بطاقة</title>
<style>
    .card {
        width:1000px;
        border: 4px solid #d0c4c4;
        border-radius: 10px;
        padding: 10px  20px;
        margin: 20px 290px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
        font-size: larger;
        overflow: hidden;
        background-color:rgb(237, 224, 206);
    }
    .card .content {
        display: flex;
        align-items: center;
        color: #000;
    }
    .card .content .text {
        flex: 1;
        
    }
    .card .content img {
        width: 200px;
        height: auto;
        border-radius: 30%;
        margin-left: 20px;

    }
    h2{
        margin: 10px;
        text-align: right;
        height:max-content;
        color: rgb(63, 24, 24);
        font-weight:1000px;
    }
    p{
        margin: 2px;
    }
</style>







<div class="card">
    <div class="card-header">
        <h2 class="mb-0">الطاقة الحركية وطاقة الوضع</h2>
        
    </div>
    
    <div class="content">
        
        <div class="card-body ">

           

            <video controls src="/video/الطاقة الحركية وطاقة الوضع - الشغل والقدرة والطاقة.mp4" class="object-fit-contain w-100" ></video>


            
        </div>
</div>

</div>

<br>





  
        



        
    
        

    



            <!-- استيراد إطار العمل bootstrap -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
            <script src="/js/main.js"></script>

</body>

</html>