<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فهرس الوحده الاولي</title>
    <!-- استيراد إطار العمل bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="lesson3.css">
    <link rel="stylesheet" href="/contents/contents.css">
    <link rel="stylesheet" href="/css/all.min.css">

   
</head>

<body>
    <header class="d-flex justify-content-end gap-5 flex-row-reverse align-items-center sticky-top">
        <h1 class="flex-grow-1 ">الدرس الثالث:الضوء وحاسة البصر</h1>
        <a href="../../index.html"
            
        button class="custom-button">
            الصفحة الرئيسية
        </a>
        <a href="/contents/contents.html"
        
        button class="custom-button2">
    الرجوع للفهرس
        </a>


    </header>


<br>



<div class="card mb-5">
    <div class="card-header">
        <h2 class="mb-0">مقدمة</h2>
        
    </div>
    <div class="card-body ">
        <p class="p-0 my-3">
              
في الأماكن المظلمة او منخفضة الاضاءة يجد الإنسان والحيوان صعوبة في الرؤية حيث تحتاج أعيننا الي الضوء وبدونه لا تستطيع الرؤية او ستكون بحاجة الي نظارات خاصة        </p>
        
                    

    </div>
</div>










 


  
<title>بطاقة</title>
<style>
    .card {
        width:1000px;
        border: 4px solid #d0c4c4;
        border-radius: 10px;
        padding: 10px  20px;
        margin: 20px 290px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
        font-size: larger;
        overflow: hidden;
        background-color:rgb(237, 224, 206);
    }
    .card .content {
        display: flex;
        align-items: center;
        color: #000;
    }
    .card .content .text {
        flex: 1;
        
    }
    .card .content img {
        width: 200px;
        height: auto;
        border-radius: 30%;
        margin-left: 20px;

    }
    h2{
        margin: 10px;
        text-align: right;
        height:max-content;
        color: rgb(63, 24, 24);
        font-weight:1000px;
    }
    p{
        margin: 2px;
    }
</style>

        <!-- توضيح مفاهيم ومعلومات إضافية -->
        <div class="card mb-5">
            <div class="card-header">
                <h2 class="mb-0">كيف نري الأشياء</h2>
                
            </div>
            <div class="card-body ">
             
                <!-- شرح -->
                <p class="bg-light-subtle p-2 rounded-2">1- يخرج الضوء من مصدر الضوء ويسير في خطوط مستقيمة</p>
                <p class="bg-light-subtle p-2 rounded-2">2- يسقط الضوء علي الاشياء ثم ينعكس الي أعيننا</p>
                <p class="bg-light-subtle p-2 rounded-2">3- تستشعر أعيننا الضوء وترسل رسالة الي المخ عن طريق الأعصاب (المخ يترجم الرسالة ويحولها الي صورة تراها)
</p>
            </div>
        </div>






<div class="card">
    <div class="card-header">
        <h2 class="mb-0">القط السماك</h2>
        
    </div>
    <br>
    <div class="content">
        <img src="/images/cat fish.jpg" alt="صورة">
        <div class="card-body ">
           
            <!-- شرح -->
            <p class="bg-light-subtle p-2 rounded-2">قط بري يستطيع الرؤية في الليل</p>
            <p class="bg-light-subtle p-2 rounded-2">يمتلك غشاء في مؤخرة أعينه يعمل كالمرآة</p>
            <p class="bg-light-subtle p-2 rounded-2">يمنح هذا الغشاء أعين القطط رؤية ليلية دقيقة تساعده علي الصيد في الظلام</p>
            
        </div>
</div>

</div>


<br>

<div class="card">
    <div class="card-header">
        <h2 class="mb-0">الصيد في الظلام</h2>
        
    </div>
    
    <div class="content">
        <img src="/images/cateyes.jpg" alt="صورة">
        <div class="card-body ">
            <p class="p-0 my-3">
              - الضوء يؤثر مباشرة علي حاسة البصر لأن الإنسان لا يستطيع الرؤية في الظلام
              <br>
              - بعض الحيوانات الليلية تستطيع الرؤية في الظلام لوجود اخنلاف بين أعين هذه الحيوانات وأعين الإنسان
            </p>       
            <h3 class="mb-0">حيث أن الحيوانات الليلية تتميز بـ </h3>

            <!-- شرح -->
            <p class="bg-light-subtle p-2 rounded-2">1- لها أعين أكبر حجماً من أعين الإنسان</p>
            <p class="bg-light-subtle p-2 rounded-2">2- حدقة عينها أكثر اتساعاً من حدقة عين الإنسان</p>
            <p class="bg-light-subtle p-2 rounded-2">3- لها أعين أكثر حساسية تسمح بإستقبال كمية كبيرة من الضوء وهذا يسمح لها برؤية افضل في الليل مثل القطط</p>
            <p class="bg-light-subtle p-2 rounded-2">4- قد تمتلك حواس قوية جداً مثل السمع او الشم لتساعدها علي الصيد والتحرك في الظلام</p>

        </div>
</div>

</div>


<br>


<h1>تنقسم المواد حسب مرور الضوء خلالها إلي </h1>

<title>Three Columns Layout</title>
<style>
  body {
    font-family: Arial, sans-serif;
   
    padding: 0;
    margin: 0;
  }
  .container1 {
    display: flex;
    justify-content: space-around;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    color: #e5dfdf;
  }
  .column1 {
    flex-basis: 30%; /* تحديد عرض الأعمدة */
    padding: 10px;
    border: 1px solid #ddd; /* إضافة حدود */
    border-radius: 5px;

  }
</style>



<div class="container1">
    <div class="column1">
      <h2> أجسام شفافة</h2>
      <p>أجسام تسمح بمرور الضوء خلالها وتري المواد خلفها بوضوح</p>
      <p>مثل:</p>
      <p>1- الزجاج الشفاف</p>
      <p>2- الهواء</p>
      <p>3- الماء</p>



    </div>
    <div class="column1">
      <h2>أجسام معتمة</h2>
      <p>أجسام لا تسمح بمرور الضوء خلالها</p>
      <p>مثل:</p>
      <p>1- جسم الإنسان</p>
      <p>2- الطوب</p>
      <p>3- الخشب</p>
      <p>4- الورق</p>

  

    </div>
  </div>
  


<br>

<h1>إنعكاس الضوء علي الأسطح المختلفة</h1>

<title>Three Columns Layout</title>
<style>
  body {
    font-family: Arial, sans-serif;
   
    padding: 0;
    margin: 0;
  }
  .container1 {
    display: flex;
    justify-content: space-around;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    color: #e5dfdf;
  }
  .column1 {
    flex-basis: 30%; /* تحديد عرض الأعمدة */
    padding: 10px;
    border: 1px solid #ddd; /* إضافة حدود */
    border-radius: 5px;

  }
</style>



<div class="container1">
    <div class="column1">
      <h2> الأسطح الخشنة</h2>
      <p>عند سقوط الضوء علي سطح خشن ينعكس مشتت اي في اتجاهات مختلفة</p>
      <p>مثل:</p>
      <p>1- الخشب</p>
      <p>2- الورق</p>
      <p>3- الحائظ</p>



    </div>
    <div class="column1">
      <h2>الأسطح الناعمة</h2>
      <p>عند سقوط الضوء علي ناعم ينعكس بشكل مستقيم اي في نفس الاتجاه</p>
      <p>مثل:</p>
      <p>1- المرآة</p>
      <p>2- اي سطح معدني</p>
      
  

    </div>
  </div>





<br>




<div class="card">
    <div class="card-header">
        <h2 class="mb-0">الخنافس المضيئة</h2>
        
    </div>
    
    <div class="content">
        <img src="/images/KHA.jpg" alt="صورة">
        

        <div class="card-body ">
           
            


            <!-- شرح -->
            <p class="bg-light-subtle p-2 rounded-2">حشرات تعيش علي اشجار المانجروف</p>
            <p class="bg-light-subtle p-2 rounded-2">تضئ الخنافس بسبب تفاعل كيميائي داخل اجسامها</p>
            <p class="bg-light-subtle p-2 rounded-2">لديها أجنحة لا تستخدمها للطيران انما تستخدمها لإطلاق ومضات ضوء للتحذير من قدوم حيوان مفترس او لجذب الجنس الأخر</p>
            <p class="bg-light-subtle p-2 rounded-2">قام مجموعة من العلماء بإستخدام ضوء المصباح لعمل ومضات ضوء فكانت المفاجأة تقليد الخنافس لنفس النمط</p>


        </div>
</div>

</div>

<br>





<div class="card">
    <div class="card-header">
        <h2 class="mb-0">طرق التواصل عند الإنسان والحيوان</h2>
        
    </div>
    
    <div class="content">
        
        <div class="card-body ">

           

            <video controls src="/video/تواصل الحيوانات - الأحياء - علم الأحياء السلوكي.mp4" class="object-fit-cover w-100" ></video>


            
        </div>
</div>

</div>

<br>




        
    
        

    



            <!-- استيراد إطار العمل bootstrap -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
            <script src="/js/main.js"></script>

</body>

</html>