<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الدرس الثاني للوحدة الثالثة</title>
    <!-- استيراد إطار العمل bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="/unite3/lesson2/lesson2.css">
    <link rel="stylesheet" href="/contents/contents.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <style>
        body {
            direction: rtl;
            text-align: right;
            background-color: black;
        }

        #container {
            margin-top: 20px;
            color:aliceblue;
        }

      
  body {
  
    margin: 0;
    padding: 0;
  }
  #carouselExampleCaptions {
    margin: auto; /* توسيط العرض التقديمي عموديًا */
    width: 100%; /* تحديد عرض العرض التقديمي */
    text-align: center; /* توسيط المحتوى أفقيًا داخل العرض التقديمي */
    
    
  }
  .carousel-item img {
    display: block;
    margin: 0 auto; /* توسيط الصورة داخل كل عنصر من عناصر العرض التقديمي */
    
}
    </style>
   
   
</head>

<body>
    <header class="d-flex justify-content-end gap-5 flex-row-reverse align-items-center sticky-top">
        <h1 class="flex-grow-1 ">الدرس الثاني:الوقود</h1>
        <a href="../../index.html"
            
        button class="custom-button">
            الصفحة الرئيسية
        </a>

        <a href="/contents/contents.html"
            
        button class="custom-button2">
  الرجوع للفهرس
        </a>

    </header>


<br>



<div class="card mb-5">
    <div class="card-header">
        <h2 class="mb-0">الوقود</h2>
        
    </div>
    <div class="card-body ">
        <p class="p-0 my-3">
              
            هو مادة تنتج طاقة حرارية عند حرقها       <br>
               </p>
        <!-- شرح -->
        <p class="bg-light-subtle p-2 rounded-2">يعتبر الخشب اقدم وقود استخدمة الانسان للحصول علي الطاقةولا يزال يستخدم في جميع انحاء العالم</p>
        <p class="bg-light-subtle p-2 rounded-2">هناك مجموعة واسعة من الأخشاب والنباتات الاخري التي تستخدم باعتبارها نوع من أنواع الوقودويطلق عليها الوقود الحيوي لأنها ترجع في الأصل الي كائنتات حيه</p>

    </div>
</div>




<h1>انواع الوقود</h1>

<title>Three Columns Layout</title>
<style>
  body {
    font-family: Arial, sans-serif;
   
    padding: 0;
    margin: 0;
  }
  .container1 {
    display: flex;
    justify-content: space-around;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    color: #e5dfdf;
  }
  .column1 {
    flex-basis: 30%; /* تحديد عرض الأعمدة */
    padding: 10px;
    border: 1px solid #ddd; /* إضافة حدود */
    border-radius: 5px;

  }
</style>



<div class="container1">
    <div class="column1">
      <h2> وقود حيوي</h2>
      <p>هو وقود ناتج من الكائنات الحية التي يمكن زراعتها ويعتبر من المصادر المتجددة التي تتجدد بإستمرار</p>

      <p>مثل:</p>
      <p>1- الخشب</p>
      <p>2- الأعشاب</p>
      <p>3- الذرة</p>



    </div>
    <div class="column1">
      <h2>وقود حفري</h2>
      <p>هو الوقود الناتج عن تحلل بقايا النباتات والحيوانات التي عاشت علي سطح الأرض منذ ملايين السنين</p>
      <p>مثل:</p>
      <p>1- الفحم</p>
      <p>2- النفط</p>
      <p>3- البنزين</p>

  
  
   
  
    </div>
  </div>
  




  <h1>النفط والماء</h1>

  
<div class="card">
    <div class="card-header">
        <h2 class="mb-0">النفط</h2>
        
    </div>
    
    <div class="content">
        <img src="/images/بترول.jpg" alt="صورة">
        <div class="card-body ">
           
            
            <!-- شرح -->
            <p class="bg-light-subtle p-2 rounded-2">1)يعد النفط من المصادر غير المتجددة حيث انه يًستهلك بمقدار أكبر واسرع من تكون مقدار جديد منه</p>
            <p class="bg-light-subtle p-2 rounded-2">2)يُستخرج النفط من باطن الأرض ويعتقد العلماء أن النفط تكون من تحلل الكائنات الميته</p>
            <p class="bg-light-subtle p-2 rounded-2">3)عندما استقرت بقايا هذه الكائنات الحية في قاع المحيط أصبحت مغطاة بطبقات من الرواسب والصخور وبفعل الضغط والحرارة تكون النفط</p>
            <p class="bg-light-subtle p-2 rounded-2">4)يمكن ترشيد استهلاك النفط عن طريق تقليل استخدام السيارات الخاصة</p>
            
        </div>
</div>

</div>
<br>


<div class="card">
    <div class="card-header">
        <h2 class="mb-0">الماء</h2>
        
    </div>
    
    <div class="content">
        <img src="/images/water.jpg" alt="صورة">
        <div class="card-body ">
           
            
            <!-- شرح -->
            <p class="bg-light-subtle p-2 rounded-2">1)الماء من مصادر الطاقة المتجددة</p>
            <p class="bg-light-subtle p-2 rounded-2">2)لا ينبغي اهدار او تلويث الماء لأننا اذا فعلنا ذلك فقد لا نستطيع استبدال الماء بسرعة</p>
            <p class="bg-light-subtle p-2 rounded-2">3)يمكن ترشيد استهلاك الماء عن طريق زراعة النباتات في الفناءات الخلفية والتي لا تحتاج الي ري بكميات كبيرة
        </div>
</div>

</div>
<br>


<div class="card">
    <div class="card-header">
        <h2 class="mb-0">كيف يتكون الوقود الحفري</h2>
        
    </div>
    
    <div class="content">
        <img src="/images/وقود حفري.jpg" alt="صورة">
        <div class="card-body ">
           
            
            <!-- شرح -->
            <p class="bg-light-subtle p-2 rounded-2">1)تموت الكائنات الحية التي عاشت منذ قديم الأزل</p>
            <p class="bg-light-subtle p-2 rounded-2">2)تدفن البقايا تحت الرواسب</p>
            <p class="bg-light-subtle p-2 rounded-2">3)الحرارة والضغط العالي يؤثران في البقايا
                <p class="bg-light-subtle p-2 rounded-2">4)تتحول بقايا الكائنات الحية لتصبح فحماً او نفطاً او غاز طبيعي

        </div>
</div>

</div>
<br>




<div class="card">
    <div class="card-header">
        <h2 class="mb-0">أسباب زيادة التلوث في المدن الكبيرة</h2>
        
    </div>
    
    <div class="content">
        <div class="card-body ">
           
            
            <!-- شرح -->
            <p class="bg-light-subtle p-2 rounded-2">1)زيادة احتراق الوقود للحصول علي الطاقة مثل احتراق وقود المصانع </p>
            <p class="bg-light-subtle p-2 rounded-2">2)اختلاط المبيدات الحشريةالمستخدمة في المزارع بمياه الجداول عند سقوط الأمطار</p>
            <p class="bg-light-subtle p-2 rounded-2">3)المواد الكيميائية المستخدمة في المصانع تتسبب في تلوث الهواء والتربة ومصادر المياه القريبة

        </div>
</div>

</div>
<br>





<div class="card">
    <div class="card-header">
        <h2 class="mb-0">طرق الحفاظ علي الوقود الحفري</h2>
        
    </div>
    
    <div class="content">
        <img src="/images/bike.jpg" alt="صورة">
        <div class="card-body ">
           
            
            <!-- شرح -->
            <p class="bg-light-subtle p-2 rounded-2">1)المشي او ركوب الدراجات او وسائل النقل العام بدلاً من قيادة السيارات الخاصة</p>
            <p class="bg-light-subtle p-2 rounded-2">2)اطفاء المصابيح في حالة عدم التواجد في الغرفة</p>
            <p class="bg-light-subtle p-2 rounded-2">3)استبداله بمصادر الطاقة المتجددة مثل الطاقة الشمسية والرياح والمياه

        </div>
</div>

</div>
<br>












  
         










  







    





  
<title>بطاقة</title>
<style>
    .card {
        width:1000px;
        border: 4px solid #d0c4c4;
        border-radius: 10px;
        padding: 10px  20px;
        margin: 20px 290px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
        font-size: larger;
        overflow: hidden;
        background-color:rgb(237, 224, 206);
    }
    .card .content {
        display: flex;
        align-items: center;
        color: #000;
    }
    .card .content .text {
        flex: 1;
        
    }
    .card .content img {
        width: 200px;
        height: auto;
        border-radius: 30%;
        margin-left: 20px;

    }
    h2{
        margin: 10px;
        text-align: right;
        height:max-content;
        color: rgb(63, 24, 24);
        font-weight:1000px;
    }
    p{
        margin: 2px;
    }
</style>




        













 






        



        
    
        

    



            <!-- استيراد إطار العمل bootstrap -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
            <script src="/js/main.js"></script>

</body>

</html>